<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Love Library</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <!-- <script src="p5.min.js"></script> -->
  </head>

  <header>
      Love Library for Catherine W. Chen <br>
      (陈憬瑶)
  </header>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#LL1">Love Letter 1</a>
    <a href="#LL2">Love Letter 2</a>
    <a href="#LL3">Love Letter 3</a>
    <a href="#LL3">Love List</a>
    <a href="#LL3">Love Library</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <body>

      A List of The Things I Call You:
      <ul>
        <li>My O </li>
        <li class = "p1">My Moonlight </li>
        <li>My Pumpkin Carriage Princess.</li>
        <li>My Sand Durag Princess.</li>
        <li>The Girl Of My Dreams (and even more).</li>
        <li> Jing Jing (憬憬) </li>
        <li> and then all the classics (from the order I think you like them): Babygirl, Wifey, Baby, Girlfriend, Love, Babe </li>
      </ul>

      <div class = "p2">A Display of We ;) <br> </div>
      <img src="babe.png" alt="Heart" style="width:360px;height:240px;">
      
  </body>

</html>